# TudorForSpeed

./: README.md
TudorForSpeed/TudorForSpeed/: Program.cs  Startup.cs  TudorForSpeed.csproj
TudorForSpeed/TudorForSpeed/Areas/Identity/: IdentityHostingStartup.cs
TudorForSpeed/TudorForSpeed/Data/: ApplicationDbContext.cs  CarOrder.cs
TudorForSpeed/TudorForSpeed/Data/APIControl/: DefaultResponse.cs
TudorForSpeed/TudorForSpeed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TudorForSpeed/TudorForSpeed/Helper/: Helper.cs
TudorForSpeed/TudorForSpeed/Pages/: CupraAteca.cshtml  CupraAteca.cshtml.cs  CupraBorn.cshtml  CupraBorn.cshtml.cs  CupraFormentor.cshtml  CupraFormentor.cshtml.cs  CupraLeon.cshtml  CupraLeon.cshtml.cs  CupraLeonSportstourer.cshtml  CupraLeonSportstourer.cshtml.cs  CupraMain.cshtml  CupraMain.cshtml.cs  Error.cshtml.cs  FordMain.cshtml  FordMain.cshtml.cs  Index.cshtml  Index.cshtml.cs  LexusMain.cshtml  LexusMain.cshtml.cs  LexusUX300E.cshtml  LexusUX300E.cshtml.cs  MustangMachE.cshtml  MustangMachE.cshtml.cs  Order.cshtml  Order.cshtml.cs  PorscheMain.cshtml  PorscheMain.cshtml.cs  PorscheTaycaCrossTurismo.cshtml  PorscheTaycaCrossTurismo.cshtml.cs  PorscheTaycan.cshtml  PorscheTaycan.cshtml.cs  Privacy.cshtml.cs  TeslaMain.cshtml  TeslaModel3.cshtml  TeslaModel3.cshtml.cs  TeslaModelS.cshtml  TeslaModelS.cshtml.cs  TeslaModelX.cshtml  TeslaModelX.cshtml.cs  TeslaModelY.cshtml  (+3 more)
TudorForSpeed/TudorForSpeed/Pages/Html/: TeslaMain.cshtml.cs  TeslaModel3.cshtml  TeslaModelS.cshtml  TeslaModelX.cshtml  TeslaModelY.cshtml  TeslaModelY.cshtml.cs
TudorForSpeed/TudorForSpeed/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TudorForSpeed/TudorForSpeed/Properties/: launchSettings.json
(+46 files in other folders)
